{
  "name": "unleash-me-server",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development npm run watch",
    "start:prod": "npm run watch",
    "watch": "nodemon -e ts --exec \"npx ts-node --esm server.ts\"",
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22"
  }
}
